#spring.datasource.url=jdbc:mysql://localhost:3306/stock?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.generate-ddl=true
#hibernate.show_sql=true
#server.port=8004
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.application.name=eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false